# prog2-slutprojekt

./: .gitignore
planering/: planering.md
tetris-backend/: tetris-backend.sln
tetris-backend/tetris-backend/: board.cs  current_score.cs  game.cs  grid.cs  level.cs  player_score.cs  score.cs  state.cs  tetris-backend.csproj  tetris_game.cs  tetromino.cs  utils.cs
tetris-backend/tetris-backend-tests/: UnitTest1.cs  board.cs  level.cs  score.cs  tetris-backend-tests.csproj  tetromino.cs
tetris-desktop/: TetrisDesktop.csproj  TetrisDesktop.sln  export_presets.cfg  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  project.godot  scores
tetris-desktop/assets/fonts/: itim_font.tres  itim_font_button.tres  small.tres  smaller.tres
tetris-desktop/assets/images/: I.jpg.import  J.jpg.import  L.jpg.import  O.jpg.import  S.jpg.import  T.jpg.import  Z.jpg.import  glad_tetromino.png.import
tetris-desktop/assets/sounds/: bakgrundsmusik.wav.import  bep bop.mp3.import  breakfast.mp3.import  game over.mp3.import  hard_drop.mp3.import  oof.mp3.import  rAviOlieEe.mp3.import  smack.mp3.import  spaget.mp3.import  triumph.mp3.import  wow.wav.import  yOwzA.mp3.import  yapobap.mp3.import
tetris-desktop/scenes/: game.tscn  game_over.tscn  highscores.tscn  main_menu.tscn
tetris-desktop/scripts/: BackendInstance.cs  Constants.cs  board.cs  constants.cs  game_container.cs  highscore_list.cs  main_menu.cs
tetris-desktop/scripts/game/: Board.cs  GameContainer.cs  GameScore.cs  HoldTetromino.cs  NextTetromino.cs  TetrominoDisplay.cs  TetrominoTextures.cs
tetris-desktop/scripts/game_over/: GameOver.cs  GameOverScore.cs
tetris-desktop/scripts/highscores/: HighscoreList.cs
tetris-desktop/scripts/main_menu/: MainMenu.cs
tetris-desktop/themes/: board.tres  button_normal.stylebox  global_theme.tres  item_list_box.tres  panel.tres  small_font.tres
