<Project Sdk="Godot.NET.Sdk/3.3.0">
	<ItemGroup>
		<ProjectReference Include="..\tetris-backend\tetris-backend\tetris-backend.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- <TargetFramework>net472</TargetFramework> -->
	</PropertyGroup>
</Project>