<Project Sdk="Godot.NET.Sdk/3.3.0">
  <ItemGroup>
    <ProjectReference Include="..\tetris-backend\tetris-backend\tetris-backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>