[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/itim_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/glad_tetromino.png" type="Texture" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 450.0
margin_bottom = 510.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 167.0
margin_right = 450.0
margin_bottom = 223.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tetris :^)"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 243.0
margin_right = 450.0
margin_bottom = 343.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
