<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <RootNamespace>TetrisBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
</Project>
