<Project Sdk="Godot.NET.Sdk/3.3.0">
<!-- <Project Sdk="Microsoft.NET.Sdk"> -->

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tetris_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
</Project>
